pipeline {
    agent any
    stages {
        stage('ST16719053N') {
            steps {
                echo 'ST16719053N: Environment is prepared. Start to rollout to TEST server'
            }
        }
        stage('ST26719053N') {
            steps {
                sh '''#!/bin/bash
                mkdir -p /tmp/6719053N/work
                puppet resource file /tmp/6719053N/work  ensure=absent force=true
                puppet resource file /tmp/6719053N/work ensure=directory
                docker commit TESTsvr6719053N BKUP-TEST-image
                cd /tmp/6719053N/work
                git clone https://github.com/Fritdz/POC_REPO
                targets=TESTsvr6719053N
                locate_script='/tmp/6719053N/work/POC_REPO/6719053N_script'
                bolt script run $locate_script -t $targets -u clientadm -p user1234 --no-host-key-check --run-as root
                '''
                echo 'ST26719053N: TEST server is backup and updated'
            }
        }
        stage('ST36719053N') {
            steps {
                sh '''#!/bin/bash
                curl -is http://TESTsvr6719053N.localdomain | head -n 1 > /tmp/TEST-result-file
                echo 'ST36719053N: Test result for TEST server is generated: TEST-resultfile '
                '''
            }
        }
        stage('ST46719053N') {
            steps {
                echo "ST46719053N: TEST server's testing result has been inspected"
                script {
                    input message: '6719053N, proceed to release the work to the next phase?', parameters: [choice(name: 'ACTION', choices: 'Proceed Production\nRollBack Test', description: 'Choose an action')]
                }
            }
        }
        stage('ST56719053N') {
            steps {
                script {
                    if (params.ACTION == 'Proceed Production') {
                        echo 'ST56719053N: Proceed to Production Phase'
                        sh '''#!/bin/bash
                        cd /tmp/6719053N/work
                        git clone https://github.com/Fritdz/POC_REPO
                        targets=PRODsvr6719053N
                        locate_script='/tmp/6719053N/work/POC_REPO/6719053N_script'
                        bolt script run $locate_script -t $targets -u clientadm -p user1234 --no-host-key-check --run-as root
                        '''
                    }
                    if (params.ACTION == 'RollBack Test') {
                        echo 'ST56719053N: Rollback Test Server'
                        sh '''#!/bin/bash
                        docker stop TESTsvr6719053N
                        docker rm TESTsvr6719053N
                        docker run -d --network customernetwork --privileged -h TESTsvr6719053N --add-host=sddo-vm.localdomain:172.20.113.92 --ip=192.168.20.200 BKUP-TEST-image /sbin/ini
                        '''
                    }
                }
            }
        }
        stage('ST66719053N') {
            steps {
                script {
                    if (params.ACTION == 'Proceed Production') {
                        echo 'ST66719053N: Production server is updated'
                    }
                    if (params.ACTION == 'RollBack Test') {
                        echo 'ST66719053N: TEST server is rollback'
                    }
                }
            }
        }
    }
}
